# spring

./: pom.xml
boot/: pom.xml
boot/src/main/java/com/spring/boot/: Application.java
boot/src/main/java/com/spring/boot/bean/: Person.java
boot/src/main/java/com/spring/boot/config/: AuthorSetting.java
boot/src/main/java/com/spring/boot/controller/: IndexController.java
boot/src/main/java/com/spring/boot/validator/: PersonValidatior.java
java_basic/: pom.xml
java_basic/src/main/java/functionInterface/: Foo.java  GreetingService.java  Test.java
java_basic/src/main/java/methodHandle/: MethodHandleTest.java
pom/: pom.xml
web/: pom.xml
web/src/main/java/com/spring/fm/: Controller.java  Test.java
web/src/main/java/com/spring/fm/InstantiationAwareBeanPostProcessor/: MyInstantiationAwareBeanPostProcessor.java  Test.java  readme.md
web/src/main/java/com/spring/fm/async/: AsyncTaskService.java  CustomAsync.java  Test.java
web/src/main/java/com/spring/fm/aware/: AwareService.java  Config.java  DemoBeanNameAware.java  Test.java  readme.md
web/src/main/java/com/spring/fm/bean/: Other.java  Person.java
web/src/main/java/com/spring/fm/beanInitDestory/: Config.java  Test.java  UserService1.java  UserService2.java  readme.md
web/src/main/java/com/spring/fm/beanPostProcessor/: MyBeanPostProcessor.java  Test.java  readme.md
web/src/main/java/com/spring/fm/beanpostprocessor/: MyBeanPostProcessor.java  Test.java  readme.md
web/src/main/java/com/spring/fm/componentVSConfiguration/: MyBeanCompont.java  MyBeanConfig.java  Test.java  readme.md
web/src/main/java/com/spring/fm/conditional/: Config.java  LinuxConditional.java  LinuxService.java  ListService.java  WindowsCondition.java  WindowsService.java
web/src/main/java/com/spring/fm/config/: BeanConfig.java
web/src/main/java/com/spring/fm/event/: DemoConfig.java  DemoEvent.java  DemoListener.java  DemoPublisher.java  Test.java
web/src/main/java/com/spring/fm/event/annotation/: BlackListNotifier.java  Config.java  Publisher.java  Test.java
web/src/main/java/com/spring/fm/instantiationAwareBeanPostProcessor/: MyInstantiationAwareBeanPostProcessor.java  Test.java
web/src/main/java/com/spring/fm/profile/: DemoBean.java  DemoConfig.java  Test.java
web/src/main/java/com/spring/fm/resource/: DemoService.java  ELConifg.java  MyDataSource.java  Test.java
web/src/main/java/com/spring/fm/validation/: Config.java  Person.java  PersonValidator.java  Test.java
web/src/main/java/com/utils/: IOUtilsTest.java
web/src/main/resources/: Other.xml  mysql.properties  source.yml
